tile.unironblock.name=(Un)Block
tile.unwood2.name=(Un)Block
itemGroup.tabprops=Props
tile.unclay1.name=(Un)Block
tile.unlight.name=(Un)Block
tile.unwood.name=(Un)Block
tile.uncrete3.name=(Un)Block
tile.unstone.name=(Un)Block
tile.propirondoorlockedbottom.name=Iron Door Locked Bottom
tile.unstonebrick.name=(Un)Block
tile.unlight2.name=(Un)Block
tile.unsandstone2.name=(Un)Block
block.rust_oil_and_survival.unandesite=(Un)Block
block.rust_oil_and_survival.unwood=(Un)Block
tile.uncrete2.name=(Un)Block
tile.unclay2.name=(Un)Block
block.rust_oil_and_survival.unclay1=(Un)Block
block.rust_oil_and_survival.unclay2=(Un)Block
tile.unbrick.name=(Un)Block
block.rust_oil_and_survival.unstonebrick=(Un)Block
block.rust_oil_and_survival.unlight3=(Un)Block
block.rust_oil_and_survival.unlight2=(Un)Block
block.rust_oil_and_survival.unironblock=(Un)Block
block.rust_oil_and_survival.unwood2=(Un)Block
itemGroup.tabunblocks=Unblocks
block.rust_oil_and_survival.unbrick=(Un)Block
block.rust_oil_and_survival.unwood3=(Un)Block
tile.unlight3.name=(Un)Block
block.rust_oil_and_survival.uncrete3=(Un)Block
block.rust_oil_and_survival.uncrete4=(Un)Block
block.rust_oil_and_survival.uncrete1=(Un)Block
block.rust_oil_and_survival.uncrete2=(Un)Block
tile.unwood3.name=(Un)Block
item.intro.name=Intro Portal Igniter
tile.propirondoorlockedtop.name=Iron Door Locked Bottom
block.rust_oil_and_survival.unsandstone2=(Un)Block
block.rust_oil_and_survival.unlight=(Un)Block
tile.unandesite.name=(Un)Block
block.rust_oil_and_survival.unsandstone=(Un)Block
block.rust_oil_and_survival.unstone=(Un)Block
tile.uncrete1.name=(Un)Block
tile.uncrete4.name=(Un)Block
tile.unsandstone.name=(Un)Block
