{
  "id_map": {
    "DIMENSION": 1
  },
  "mod_elements": [
    {
      "name": "Unbrick",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unstone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unstonebrick",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unsandstone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unandesite",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unironblock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unwood",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unwood2",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unwood3",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unclay1",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unclay2",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unblocks",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uncrete1",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uncrete2",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uncrete3",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uncrete4",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unsandstone2",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unlight",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unlight2",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unlight2UpdateTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Unlight3",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Unlight3UpdateTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Intro",
      "type": "dimension",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "Cinematic",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NewbieIntro",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PropIronDoorLockedBottom",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PropIronDoorLockedTop",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Props",
      "type": "tab",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PropIronDoorLockedBottomBlockAdded",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PropIronDoorLockedOnRightClicked",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.unironblock.name": "(Un)Block",
      "tile.unwood2.name": "(Un)Block",
      "itemGroup.tabprops": "Props",
      "tile.unclay1.name": "(Un)Block",
      "tile.unlight.name": "(Un)Block",
      "tile.unwood.name": "(Un)Block",
      "tile.uncrete3.name": "(Un)Block",
      "tile.unstone.name": "(Un)Block",
      "tile.propirondoorlockedbottom.name": "Iron Door Locked Bottom",
      "tile.unstonebrick.name": "(Un)Block",
      "tile.unlight2.name": "(Un)Block",
      "tile.unsandstone2.name": "(Un)Block",
      "block.rust_oil_and_survival.unandesite": "(Un)Block",
      "block.rust_oil_and_survival.unwood": "(Un)Block",
      "tile.uncrete2.name": "(Un)Block",
      "tile.unclay2.name": "(Un)Block",
      "block.rust_oil_and_survival.unclay1": "(Un)Block",
      "block.rust_oil_and_survival.unclay2": "(Un)Block",
      "tile.unbrick.name": "(Un)Block",
      "block.rust_oil_and_survival.unstonebrick": "(Un)Block",
      "block.rust_oil_and_survival.unlight3": "(Un)Block",
      "block.rust_oil_and_survival.unlight2": "(Un)Block",
      "block.rust_oil_and_survival.unironblock": "(Un)Block",
      "block.rust_oil_and_survival.unwood2": "(Un)Block",
      "itemGroup.tabunblocks": "Unblocks",
      "block.rust_oil_and_survival.unbrick": "(Un)Block",
      "block.rust_oil_and_survival.unwood3": "(Un)Block",
      "tile.unlight3.name": "(Un)Block",
      "block.rust_oil_and_survival.uncrete3": "(Un)Block",
      "block.rust_oil_and_survival.uncrete4": "(Un)Block",
      "block.rust_oil_and_survival.uncrete1": "(Un)Block",
      "block.rust_oil_and_survival.uncrete2": "(Un)Block",
      "tile.unwood3.name": "(Un)Block",
      "item.intro.name": "Intro Portal Igniter",
      "tile.propirondoorlockedtop.name": "Iron Door Locked Bottom",
      "block.rust_oil_and_survival.unsandstone2": "(Un)Block",
      "block.rust_oil_and_survival.unlight": "(Un)Block",
      "tile.unandesite.name": "(Un)Block",
      "block.rust_oil_and_survival.unsandstone": "(Un)Block",
      "block.rust_oil_and_survival.unstone": "(Un)Block",
      "tile.uncrete1.name": "(Un)Block",
      "tile.uncrete4.name": "(Un)Block",
      "tile.unsandstone.name": "(Un)Block"
    }
  },
  "workspaceSettings": {
    "modid": "rust_oil_and_survival",
    "modName": "Rust, Oil, and Survival",
    "version": "1.0.0",
    "author": "Beta_Nara_Softworks",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}